# raspberrypi-webserver

./: README.md
.github/workflows/: azure-static-web-apps-mango-dune-0d80a3303.yml  buildandpush.yml  cicd.yml
Infrastructure/: Utils.psm1
src/FrontEnd/lemon-tree/: README.md  package-lock.json  package.json
src/FrontEnd/lemon-tree/public/: index.html  manifest.json
src/FrontEnd/lemon-tree/src/: App.css  App.js  NumericGauge.css  NumericGauge.js
src/LemonTree/: LemonTree.sln
src/LemonTree/LemonTree/: Dockerfile  LemonTree.csproj  Program.cs  Startup.cs
src/LemonTree/LemonTree/Controllers/: HomeController.cs
src/LemonTree/LemonTree/Hardware/: ADS1115Sensor.cs
src/LemonTree/LemonTree/Models/: ErrorViewModel.cs
src/LemonTree/LemonTree/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/LemonTree/LemonTree/Services/: Chat.cs
src/LemonTree/LemonTree/Views/: _ViewImports.cshtml
src/LemonTree/LemonTree/Views/Home/: Index.cshtml
src/LemonTree/LemonTree/Views/Shared/: _Layout.cshtml
